spring.application.name=techblog
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5433/techblog
spring.datasource.username=postgres
spring.datasource.password=2209
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name = salam
spring.security.user.password= $2a$10$v.2S2embNeuUaIbkl/BcROz03/CSZG7rfT5nnTzmTButpVLTrjlUW
