spring.application.name=techblog
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5433/techblog
spring.datasource.username=postgres
spring.datasource.password=2209
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

image.upload-dir=src/main/resources/static/uploads
video.upload-dir=src/main/resources/static/videos

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.security.user.name = nigar
spring.security.user.password= $2a$10$xY3HYRNNOqqGS6qyUKVYqervY6CH1uKbqLJz6XysAr/E5BKZeQEGy
